# sticky-coercion-ws

./: pom.xml
src/main/java/net/stickycode/coercion/ws/: WebServiceCoercion.java
src/test/java/net/stickycode/coercion/ws/: WebServiceCoercionTest.java
