<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode</groupId>
  <artifactId>sticky-coercion-ws</artifactId>
  <version>5.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-coercion-ws-5</name>
  <description>A simple coercion library for injecting jaxws proxies into fields for types annotated with @WebService</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.StickyCode.net/sticky-coercion-ws/</url>

  <scm>
    <connection>${git.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-testutils</artifactId>
      <version>[2.2,3)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-api</artifactId>
      <version>[3.2,4)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-coercion</artifactId>
      <version>[6.2,7)</version>
    </dependency>
  </dependencies>
</project>
